@import url(https://fonts.googleapis.com/css?family=Muli:300,400,700,800,900);
@import url("../css/var.css");
html {
  scroll-behavior: smooth;
}

html body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: scroll;
}

html body .loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff2d16;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.8s opacity;
  transition: 0.8s opacity;
}

html body .loader.hidden {
  opacity: 0;
}

html body .loader .con-1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .loader .con-1 .con {
  position: relative;
}

html body .loader .con-1 .con img {
  width: 230px;
}

html body .loader .con-1 div {
  position: relative;
  margin-top: 20px;
  color: #fff;
  font-family: "Playfair display";
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

html body section#Header-section {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

html body section#Header-section .video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
  overflow: hidden;
}

html body section#Header-section .video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 45, 22, 0.75);
}

html body section#Header-section .video::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

html body section#Header-section .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html body section#Header-section header {
  position: relative;
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  opacity: 1;
  width: calc(100% - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  -webkit-transition: 0.9s opacity, 0.9s -webkit-transform;
  transition: 0.9s opacity, 0.9s -webkit-transform;
  transition: 0.9s opacity, 0.9s transform;
  transition: 0.9s opacity, 0.9s transform, 0.9s -webkit-transform;
}

html body section#Header-section header.nm {
  -webkit-transform: translate(-50%, -70px);
          transform: translate(-50%, -70px);
  opacity: 0;
}

html body section#Header-section header .logo {
  position: relative;
  width: auto;
  max-height: 100px;
}

html body section#Header-section header .logo img {
  width: 240px;
}

html body section#Header-section header ul.navBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  font-family: "Playfair display", sans-serif;
  color: #fff;
  position: relative;
}

html body section#Header-section header ul.navBar li {
  position: relative;
  padding-bottom: 5px;
  -webkit-transition: 0.3s border;
  transition: 0.3s border;
  margin-left: 12px;
}

html body section#Header-section header ul.navBar li:not(:last-of-type) {
  margin-right: 12px;
}

html body section#Header-section header ul.navBar li a {
  color: inherit;
  text-decoration: none;
}

html body section#Header-section header ul.navBar li a::after {
  content: "";
  width: 0px;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  opacity: 1;
  -webkit-transition: width 0.3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: width 0.3s cubic-bezier(0.2, 1, 0.3, 1);
}

html body section#Header-section header ul.navBar li a:hover {
  font-style: italic;
}

html body section#Header-section header ul.navBar li a:hover::after {
  width: 80%;
}

html body section#Header-section header input:checked ~ label span:first-child {
  width: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 10px;
}

html body section#Header-section header input:checked ~ label span:nth-child(2) {
  visibility: hidden;
  opacity: 0;
}

html body section#Header-section header input:checked ~ label span:nth-child(3) {
  width: 100%;
  top: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

html body section#Header-section header label.mobile-in {
  display: none;
  z-index: 50;
  position: relative;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: 250ms;
  transition: 250ms;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

html body section#Header-section header label.mobile-in span {
  width: 100%;
  height: 1.5px;
  background-color: #fff;
  position: absolute;
  right: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

html body section#Header-section header label.mobile-in span:first-child {
  top: 0;
}

html body section#Header-section header label.mobile-in span:nth-child(2) {
  top: 9px;
}

html body section#Header-section header label.mobile-in span:nth-child(3) {
  top: 18px;
}

html body section#Header-section .body {
  position: absolute;
  width: calc(100% - 500px);
  top: 52%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Playfair display", sans-serif;
}

html body section#Header-section .body h1 {
  margin: 0;
  text-align: center;
  font-size: 55px;
  font-weight: bolder;
  color: #fff;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
          clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  -webkit-transition: 0.7s -webkit-clip-path ease-in;
  transition: 0.7s -webkit-clip-path ease-in;
  transition: 0.7s clip-path ease-in;
  transition: 0.7s clip-path ease-in, 0.7s -webkit-clip-path ease-in;
}

html body section#Header-section .body h1.nm {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

html body section#Header-section .body .learnmore {
  position: relative;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -webkit-transition: 0.8s opacity, 0.8s -webkit-transform;
  transition: 0.8s opacity, 0.8s -webkit-transform;
  transition: 0.8s transform, 0.8s opacity;
  transition: 0.8s transform, 0.8s opacity, 0.8s -webkit-transform;
  margin-top: 30px;
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

html body section#Header-section .body .learnmore.nm {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
}

html body section#Header-section .body .learnmore a.learnMore-btn {
  position: relative;
  background-color: transparent;
  border: 1.5px solid #fff;
  padding: 13px 27px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s color, 0.2s background;
  transition: 0.3s color, 0.2s background;
}

html body section#Header-section .body .learnmore a.learnMore-btn .line {
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -15px;
  -webkit-transition: 0.2s width;
  transition: 0.2s width;
  z-index: -1;
}

html body section#Header-section .body .learnmore a.learnMore-btn:hover {
  background-color: white;
  color: #ff2d16;
}

html body section#Header-section .body .learnmore a.learnMore-btn:hover .line {
  width: calc(100% + 30px);
}

html body section#Header-section .scroll {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  bottom: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  -webkit-transition: 0.7s opacity, 0.7s -webkit-transform;
  transition: 0.7s opacity, 0.7s -webkit-transform;
  transition: 0.7s opacity, 0.7s transform;
  transition: 0.7s opacity, 0.7s transform, 0.7s -webkit-transform;
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
}

html body section#Header-section .scroll.nm {
  -webkit-transform: translate(-50%, 30px);
          transform: translate(-50%, 30px);
  opacity: 0;
}

html body section#Header-section .scroll span {
  color: #fff;
  font-family: "Playfair display", sans-serif;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  text-transform: uppercase;
  font-weight: bold;
}

html body section#Header-section .scroll svg {
  margin-top: 30px;
}

html body section#Header-section .scroll svg.an {
  -webkit-animation: scroll 0.9s 1s alternate infinite;
          animation: scroll 0.9s 1s alternate infinite;
}

html body section#Header-section .social-media {
  position: absolute;
  left: calc(100% - 80px);
  top: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  list-style: none;
}

html body section#Header-section .social-media li {
  margin: 10px 0;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
  -webkit-transition: 0.5s opacity, 0.5s -webkit-transform;
  transition: 0.5s opacity, 0.5s -webkit-transform;
  transition: 0.5s transform, 0.5s opacity;
  transition: 0.5s transform, 0.5s opacity, 0.5s -webkit-transform;
}

html body section#Header-section .social-media li:nth-child(1) {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

html body section#Header-section .social-media li:nth-child(2) {
  -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

html body section#Header-section .social-media li:nth-child(3) {
  -webkit-transition-delay: 1.9s;
          transition-delay: 1.9s;
}

html body section#Header-section .social-media li.nm {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}

html body section#Header-section .social-media li a svg {
  width: 18px;
  height: 18px;
  fill: white;
}

html body section#whyus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

html body section#whyus.aos-animate .container-section .text-container {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

html body section#whyus.aos-animate .container-section .image-container {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whyus .container-section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 60px 0;
}

html body section#whyus .container-section .image-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

html body section#whyus .container-section .image-container img {
  height: 100%;
  width: 100%;
  height: 570px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

html body section#whyus .container-section .text-container {
  width: 700px;
  font-family: "playfair display", sans-serif;
  margin-left: 90px;
  margin-top: 50px;
  -webkit-transition: 1s opacity, 0.5s -webkit-transform;
  transition: 1s opacity, 0.5s -webkit-transform;
  transition: 0.5s transform, 1s opacity;
  transition: 0.5s transform, 1s opacity, 0.5s -webkit-transform;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
}

html body section#whyus .container-section .text-container .top-head {
  position: relative;
  width: 100%;
}

html body section#whyus .container-section .text-container .top-head h2 {
  margin: 0;
  margin-left: 40px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  padding: 0 30px;
  font-size: 29px;
  letter-spacing: 1px;
}

html body section#whyus .container-section .text-container .top-head .line {
  position: absolute;
  width: 100%;
  background-color: #ff2d16;
  height: 1.5px;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

html body section#whyus .container-section .text-container p.description {
  position: relative;
  font-size: 19px;
  line-height: 36px;
  margin: 40px 0 80px 0;
}

html body section#whyus .container-section .text-container a {
  position: relative;
  background-color: transparent;
  border: 2px solid #ff2d16;
  padding: 15px 25px;
  color: #ff2d16;
  text-decoration: none;
  -webkit-transition: 0.3s color, 0.3s background;
  transition: 0.3s color, 0.3s background;
}

html body section#whyus .container-section .text-container a span.line {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #ff2d16;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -17px;
  z-index: -1;
  -webkit-transition: 0.3s width;
  transition: 0.3s width;
}

html body section#whyus .container-section .text-container a:hover {
  background-color: #ff2d16;
  color: #fff;
}

html body section#whyus .container-section .text-container a:hover span.line {
  width: calc(100% + 33px);
}

html body section#whatwedo {
  position: relative;
  width: calc(100% - 160px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: "playfair display", sans-serif;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#whatwedo.aos-animate .top-head {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.womenwear {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.kidswear {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.denimwear {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.menswear {
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.classicwear {
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo.aos-animate .wrapper .home-hero .serv.casualwear {
  -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#whatwedo .top-head {
  position: relative;
  width: 100%;
  max-width: 1000px;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#whatwedo .top-head h2 {
  margin: 0;
  margin-left: 40px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  padding: 0 30px;
  font-size: 29px;
  letter-spacing: 1px;
}

html body section#whatwedo .top-head .line {
  position: absolute;
  width: 100%;
  background-color: #ff2d16;
  height: 1.5px;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

html body section#whatwedo .wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 10px auto;
  background-color: #fff;
}

html body section#whatwedo .wrapper h3 {
  margin-top: 0;
}

html body section#whatwedo .wrapper .home-hero {
  display: -ms-grid;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: minmax(130px, auto);
}

html body section#whatwedo .wrapper .home-hero * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  z-index: 1;
}

html body section#whatwedo .wrapper .home-hero .serv {
  position: relative;
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#whatwedo .wrapper .home-hero .serv::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: -1 !important;
  color: #fff;
}

html body section#whatwedo .wrapper .home-hero .serv.womenwear {
  background-image: url(../media/images/womenwear.png);
  background-position: center top;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

html body section#whatwedo .wrapper .home-hero .serv.classicwear {
  background-image: url(../media/images/classicwear.png);
  background-position: center center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

html body section#whatwedo .wrapper .home-hero .serv.menswear {
  background-image: url(../media/images/menswear.png);
  background-position: center center;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}

html body section#whatwedo .wrapper .home-hero .serv.menswear h3 {
  margin-top: auto;
}

html body section#whatwedo .wrapper .home-hero .serv.kidswear {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))), url(../media/images/baby-clothes.jpeg);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../media/images/baby-clothes.jpeg);
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}

html body section#whatwedo .wrapper .home-hero .serv.kidswear h3 {
  margin-top: auto;
}

html body section#whatwedo .wrapper .home-hero .serv.denimwear {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), url(../media/images/jeanswear.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../media/images/jeanswear.png);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

html body section#whatwedo .wrapper .home-hero .serv.casualwear {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), url(../media/images/casualwear.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../media/images/casualwear.png);
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

html body section#quote {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url(../media/images/quote.png);
  background-position: center center;
  background-size: cover;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
          clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
}

html body section#quote.aos-animate {
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

html body section#quote::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  top: 0;
  left: 0;
  content: "";
}

html body section#quote .text-display {
  position: relative;
  z-index: 1;
}

html body section#quote .text-display .qut {
  position: absolute;
}

html body section#quote .text-display .qut:first-of-type {
  top: -20px;
  left: 5px;
  opacity: 0.7;
}

html body section#quote .text-display .qut:last-of-type {
  bottom: -15px;
  right: 5px;
  opacity: 0.7;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

html body section#quote .text-display .qut svg {
  width: 28px;
}

html body section#quote .text-display h1 {
  color: #fff;
  font-style: italic;
  font-family: "playfair display", sans-serif;
  text-align: center;
  font-weight: lighter;
  font-size: 28px;
  max-width: 1208px;
}

html body section#quote a.contact-us {
  position: relative;
  background-color: transparent;
  border: 1.5px solid #fff;
  padding: 13px 27px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s color, 0.2s background;
  transition: 0.3s color, 0.2s background;
  z-index: 1;
}

html body section#quote a.contact-us .line {
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -15px;
  -webkit-transition: 0.2s width;
  transition: 0.2s width;
  z-index: -1;
}

html body section#ourservices {
  position: relative;
  width: calc(100% - 160px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: "playfair display", sans-serif;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#ourservices.aos-animate .top-head {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

html body section#ourservices.aos-animate p {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#ourservices.aos-animate .grid .item:nth-child(1) {
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#ourservices.aos-animate .grid .item:nth-child(2) {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

html body section#ourservices.aos-animate .grid .item:nth-child(3) {
  -webkit-transition-delay: 1.9s;
          transition-delay: 1.9s;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
}

html body section#ourservices.aos-animate .grid .item:nth-child(4) {
  -webkit-transition-delay: 2.3s;
          transition-delay: 2.3s;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
          clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
}

html body section#ourservices .top-head {
  position: relative;
  width: 100%;
  max-width: 1000px;
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#ourservices .top-head h2 {
  margin: 0;
  margin-left: 40px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  padding: 0 30px;
  font-size: 29px;
  letter-spacing: 1px;
}

html body section#ourservices .top-head .line {
  position: absolute;
  width: 100%;
  background-color: #ff2d16;
  height: 1.5px;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

html body section#ourservices p {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin: 50px 0;
  line-height: 28px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#ourservices .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (180px)[4];
      grid-template-rows: repeat(4, 180px);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 0 auto 30px auto;
  max-width: 1000px;
  width: 100%;
}

html body section#ourservices .grid .item {
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#ourservices .grid .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  -webkit-transition: 0.5s -webkit-transform ease;
  transition: 0.5s -webkit-transform ease;
  transition: 0.5s transform ease;
  transition: 0.5s transform ease, 0.5s -webkit-transform ease;
}

html body section#ourservices .grid .item:hover::before {
  background-color: rgba(0, 0, 0, 0.65);
}

html body section#ourservices .grid .item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

html body section#ourservices .grid .item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s background-color;
  transition: 0.5s background-color;
  z-index: 2;
}

html body section#ourservices .grid .item .text-info {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

html body section#ourservices .grid .item .text-info h2 {
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}

html body section#ourservices .grid .item .text-info h3 {
  margin: 0;
  font-size: 16px;
  background-color: white;
  color: #ff2d16;
  padding: 5px 10px;
}

html body section#ourservices .grid .item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

html body section#ourservices .grid .item:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

html body section#ourservices .grid .item:nth-child(3) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
          clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
}

html body section#ourservices .grid .item:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
          clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
}

html body section#ourclients {
  position: relative;
  width: calc(100% - 160px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: "playfair display", sans-serif;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#ourclients.aos-animate .top-head {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

html body section#ourclients.aos-animate p.description {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

html body section#ourclients.aos-animate .clients, html body section#ourclients.aos-animate .partners,
html body section#ourclients.aos-animate .testimonial-quotes {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  opacity: 1;
}

html body section#ourclients .top-head {
  position: relative;
  width: 100%;
  max-width: 1000px;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#ourclients .top-head h2 {
  margin: 0;
  margin-left: 40px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  padding: 0 30px;
  font-size: 29px;
  letter-spacing: 1px;
}

html body section#ourclients .top-head .line {
  position: absolute;
  width: 100%;
  background-color: #ff2d16;
  height: 1.5px;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

html body section#ourclients p.description {
  width: 100%;
  max-width: 950px;
  text-align: center;
  margin: 90px 0;
  line-height: 28px;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  -webkit-transition: 1.3s -webkit-clip-path;
  transition: 1.3s -webkit-clip-path;
  transition: 1.3s clip-path;
  transition: 1.3s clip-path, 1.3s -webkit-clip-path;
}

html body section#ourclients .clients, html body section#ourclients .partners {
  position: relative;
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 1s opacity;
  transition: 1s opacity;
  opacity: 0;
}

html body section#ourclients .clients .client, html body section#ourclients .clients .partner, html body section#ourclients .partners .client, html body section#ourclients .partners .partner {
  position: relative;
  margin: 0 30px;
}

html body section#ourclients .clients .client img, html body section#ourclients .clients .partner img, html body section#ourclients .partners .client img, html body section#ourclients .partners .partner img {
  width: 140px;
}

html body section#ourclients .clients .client img.s, html body section#ourclients .clients .partner img.s, html body section#ourclients .partners .client img.s, html body section#ourclients .partners .partner img.s {
  width: 80px;
}

html body section#ourclients .testimonial-quotes {
  position: relative;
  margin-top: 60px;
  font-family: "playfair display", sans-serif;
  max-width: 700px;
  -webkit-transition: 1s opacity;
  transition: 1s opacity;
  opacity: 0;
}

html body section#ourclients .testimonial-quotes:last-of-type {
  margin-bottom: 90px;
}

html body section#ourclients .testimonial-quotes h2 {
  font-weight: 200 !important;
  text-align: center;
  color: #ff2d16;
}

html body section#ourclients .testimonial-quotes h2.mb {
  margin-bottom: 78px;
}

html body section#ourclients .testimonial-quotes h2 span {
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
}

html body section#ourclients .testimonial-quotes .swiper {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper {
  position: relative;
  height: 100%;
  margin-bottom: 60px;
}

html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper .swiper-slide p {
  font-size: 16px;
  width: 90%;
  text-align: center;
}

html body section#contactus {
  position: relative;
  width: calc(100% - 160px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: "playfair display", sans-serif;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#contactus.aos-animate .top-head {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

html body section#contactus.aos-animate .contact div.c798.image-section {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

html body section#contactus.aos-animate .contact div.c798.image-section .photographer {
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

html body section#contactus.aos-animate .contact div.c798.image-section .photographer a {
  margin-bottom: 10px;
  margin-left: 10px;
  color: inherit;
  font-size: smaller;
  text-align: center;
}

html body section#contactus.aos-animate .contact div.c798.contact-info {
  -webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html body section#contactus .top-head {
  position: relative;
  width: 100%;
  max-width: 1000px;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#contactus .top-head h2 {
  margin: 0;
  margin-left: 40px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  padding: 0 30px;
  font-size: 29px;
  letter-spacing: 1px;
}

html body section#contactus .top-head .line {
  position: absolute;
  width: 100%;
  background-color: #ff2d16;
  height: 1.5px;
  left: 50%;
  top: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

html body section#contactus .contact {
  position: relative;
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

html body section#contactus .contact div.c798 {
  width: 45%;
  -webkit-transition: 1s -webkit-clip-path;
  transition: 1s -webkit-clip-path;
  transition: 1s clip-path;
  transition: 1s clip-path, 1s -webkit-clip-path;
}

html body section#contactus .contact div.c798.image-section {
  position: relative;
  height: 600px;
  background-image: url(../media/images/contact-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 0, 100% 0);
          clip-path: polygon(100% 0, 0 0, 0 0, 100% 0);
}

html body section#contactus .contact div.c798.contact-info {
  position: relative;
  width: 55%;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

html body section#contactus .contact div.c798.contact-info h2 {
  font-family: "playfair display", sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body section#contactus .contact div.c798.contact-info h2 .line {
  position: relative;
  width: 100px;
  height: 1.5px;
  background-color: black;
  margin-left: 30px;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

html body section#contactus .contact div.c798.contact-info .links {
  position: relative;
  margin-left: 50px;
}

html body section#contactus .contact div.c798.contact-info .links .link.email {
  position: relative;
  margin-top: 40px;
}

html body section#contactus .contact div.c798.contact-info .links .link.email h3 {
  margin-bottom: 5px;
  font-weight: normal;
}

html body section#contactus .contact div.c798.contact-info .links .link.email h3 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  text-decoration: none;
}

html body section#contactus .contact div.c798.contact-info .links .link.email h3 a img {
  width: 20px;
  margin-right: 12px;
}

html body section#contactus .contact div.c798.contact-info .links .link.email span {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #ff2d16;
  font-weight: lighter;
}

html body section#contactus .contact div.c798.contact-info .links .link.tel {
  margin-top: 40px;
  font-family: "Muli";
}

html body section#contactus .contact div.c798.contact-info .links .link.tel h3 {
  margin-bottom: 5px;
  font-weight: normal;
}

html body section#contactus .contact div.c798.contact-info .links .link.tel h3 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  text-decoration: none;
}

html body section#contactus .contact div.c798.contact-info .links .link.tel h3 a img {
  width: 20px;
  margin-right: 12px;
}

html body section#contactus .contact div.c798.contact-info .links .link.social-media {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
}

html body section#contactus .contact div.c798.contact-info .links .link.social-media div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

html body section#contactus .contact div.c798.contact-info .links .link.social-media div svg {
  width: 22px;
  margin-right: 12px;
}

html body section#contactus .contact div.c798.contact-info .links .link.social-media div a {
  text-decoration: none;
}

html body section#contactus .contact div.c798.contact-info .links .link.social-media div a h3 {
  font-weight: normal;
  color: black;
  margin: 0;
  text-transform: capitalize;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact {
  position: relative;
  background-color: transparent;
  border: 2px solid #ff2d16;
  padding: 15px 25px;
  color: #ff2d16;
  text-decoration: none;
  -webkit-transition: 0.3s color, 0.3s background;
  transition: 0.3s color, 0.3s background;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact span.line {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #ff2d16;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -17px;
  z-index: -1;
  -webkit-transition: 0.3s width;
  transition: 0.3s width;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact span svg {
  width: 20px;
  fill: currentColor;
  margin-left: 12px;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact:hover {
  background-color: #ff2d16;
  color: #fff;
}

html body section#contactus .contact div.c798.contact-info .links .link a.contact:hover span.line {
  width: calc(100% + 33px);
}

html body footer {
  position: relative;
  width: calc(100% - 100px);
  background-color: #ff2d16;
  padding: 50px;
  font-family: "playfair display";
  margin-top: 40px;
}

html body footer .container-footer {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body footer .container-footer div.section {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body footer .container-footer div.section.logo {
  display: none;
}

html body footer .container-footer div.section:last-of-type {
  -webkit-transform: translateX(30px);
          transform: translateX(30px);
}

html body footer .container-footer div.section .center {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

html body footer .container-footer div.section .center .tit {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

html body footer .container-footer div.section .center .tit h3 {
  color: #fff;
}

html body footer .container-footer div.section .center .tit .line {
  position: absolute;
  width: 80%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.336);
  border-radius: 10px;
}

html body footer .container-footer div.section .center .tit .line::before {
  position: absolute;
  content: "";
  width: 5px;
  background-color: #ff2d16;
  left: 25%;
  height: 100%;
  border-radius: 10px;
}

html body footer .container-footer div.section .center p.description {
  position: relative;
  padding: 50px 0 40px 0;
  color: white;
  line-height: 28px;
  width: 80%;
}

html body footer .container-footer div.section .center .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body footer .container-footer div.section .center .social-media a.sc {
  position: relative;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body footer .container-footer div.section .center .social-media a.sc svg {
  width: 70%;
  fill: #ff2d16;
}

html body footer .container-footer div.section .center ul {
  position: relative;
  list-style: none;
  color: #fff;
  margin-top: 60px;
  padding: 0;
}

html body footer .container-footer div.section .center ul li {
  margin-bottom: 25px;
}

html body footer .container-footer div.section .center ul li:first-of-type {
  padding-top: 12px;
}

html body footer .container-footer div.section .center ul li a {
  color: #fff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

html body footer .container-footer div.section .center ul li a:last-of-type {
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

html body footer .container-footer div.section .center ul li a svg {
  width: 15px;
  fill: white;
}

html body footer .container-footer div.section .center ul li a:hover {
  text-decoration: underline;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}

@media (max-width: 1300px) {
  html body section#Header-section header .logo img {
    width: 180px;
  }
  html body section#Header-section header ul.navBar li a {
    font-size: 13px;
  }
  html body section#Header-section .body {
    /* .email {
        font-size: 11px;
      }
      */
  }
  html body section#Header-section .body h1 {
    font-size: 35px;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn {
    font-size: 11px;
    padding: 10px 23px;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn .line {
    height: 1.5px;
  }
  html body section#Header-section .body header .logo img {
    width: 170px;
  }
  html body section#Header-section .body header ul.navBar li a {
    font-size: 13px;
  }
  html body section#Header-section .body .scroll span {
    font-size: 13px;
  }
  html body section#Header-section .body .scroll svg {
    width: 10px;
  }
  html body section#Header-section .body .social-media li a svg {
    width: 14px;
  }
  html body section#whyus {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 100px;
  }
  html body section#whyus .container-section {
    margin: 60px 0;
  }
  html body section#whyus .container-section .image-container img {
    height: 500px;
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  html body section#whyus .container-section .text-container {
    width: 600px;
    margin-left: 50px;
    margin-top: 50px;
  }
  html body section#whyus .container-section .text-container .top-head {
    width: 100%;
  }
  html body section#whyus .container-section .text-container .top-head h2 {
    margin: 0;
    margin-left: 40px;
    padding: 0 30px;
    font-size: 23px;
  }
  html body section#whyus .container-section .text-container .top-head .line {
    height: 2px;
  }
  html body section#whyus .container-section .text-container p.description {
    font-size: 14px;
    line-height: 36px;
    margin: 40px 0 80px 0;
  }
  html body section#whyus .container-section .text-container a {
    border: 1.5px solid #ff2d16;
    padding: 10px 25px;
    font-size: 13px;
  }
  html body section#whyus .container-section .text-container a span.line {
    width: 30px;
    height: 1.5px;
    left: -17px;
  }
  html body section#whatwedo .top-head {
    position: relative;
    width: 100%;
    max-width: 1000px;
  }
  html body section#whatwedo .top-head h2 {
    margin: 0;
    margin-left: 40px;
    background-color: #fff;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #ff2d16;
    padding: 0 30px;
    font-size: 23px;
    letter-spacing: 1px;
  }
  html body section#whatwedo .top-head .line {
    position: absolute;
    width: 100%;
    background-color: #ff2d16;
    height: 2px;
    left: 50%;
    top: 50%;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media (max-width: 1300px) and (max-width: 1100px) {
  html body section#Header-section header .logo img {
    width: 170px;
  }
  html body section#Header-section header ul.navBar li a {
    font-size: 13px;
  }
  html body section#Header-section .body {
    width: calc(100% - 100px);
  }
  html body section#Header-section .body h1 {
    font-size: 35px;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn {
    font-size: 11px;
    padding: 10px 23px;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn .line {
    height: 1.5px;
  }
  html body section#Header-section .scroll span {
    font-size: 13px;
  }
  html body section#Header-section .scroll svg {
    width: 10px;
  }
  html body section#Header-section .social-media li a svg {
    width: 14px;
  }
  html body section#whyus .container-section {
    margin: 60px 0;
  }
  html body section#whyus .container-section .image-container img {
    height: 400px;
    width: 300px;
    -o-object-position: center top;
       object-position: center top;
  }
  html body section#whyus .container-section .text-container {
    width: 500px;
    margin-top: 10px;
  }
  html body section#whyus .container-section .text-container .top-head {
    width: 100%;
  }
  html body section#whyus .container-section .text-container .top-head h2 {
    font-size: 20px;
  }
  html body section#whyus .container-section .text-container p.description {
    font-size: 12px;
    margin: 40px 0 50px 0;
  }
  html body section#whyus .container-section .text-container a {
    font-size: 11px;
  }
  html body section#quote {
    height: 300px;
  }
  html body section#quote .text-display h1 {
    font-style: italic;
    font-family: "playfair display", sans-serif;
    text-align: center;
    font-size: 24px;
  }
  html body section#quote a.contact-us {
    border: 1.5px solid #fff;
    padding: 13px 27px;
    font-size: 14px;
  }
  html body section#quote a.contact-us .line {
    height: 2px;
  }
}

@media (max-width: 850px) {
  html body section#whyus {
    margin-top: 10px;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  html body section#whyus.aos-animate .container-section .text-container {
    -webkit-transition-delay: 1.3s;
            transition-delay: 1.3s;
  }
  html body section#whyus.aos-animate .container-section .image-container {
    -webkit-transition-delay: 1.7s;
            transition-delay: 1.7s;
  }
  html body section#whyus .container-section {
    margin: 30px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    max-width: calc(100%);
  }
  html body section#whyus .container-section .image-container {
    margin-top: 30px;
  }
  html body section#whyus .container-section .image-container img {
    width: 100%;
  }
  html body section#whyus .container-section .text-container {
    width: calc(100% - 15px);
    padding: 0 0 0 15px;
    margin: 0;
  }
  html body section#whyus .container-section .text-container .top-head {
    width: 100%;
  }
  html body section#whyus .container-section .text-container .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 0px;
    padding: 0 30px 0 0;
  }
  html body section#whyus .container-section .text-container .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#whyus .container-section .text-container .top-head .line {
    display: none;
  }
  html body section#whyus .container-section .text-container p.description {
    font-size: 15px;
    line-height: 28px;
    margin: 30px 0 50px 0;
    text-align: justify;
    max-width: calc(100% - 15px);
  }
  html body section#whyus .container-section .text-container a {
    margin-left: 15px;
    border: 1.5px solid #ff2d16;
    padding: 10px 25px;
    font-size: 13px;
  }
  html body section#whyus .container-section .text-container a span.line {
    width: 30px;
    height: 1.5px;
    left: -17px;
  }
  html body section#whatwedo {
    width: 100%;
    margin-top: 20px;
  }
  html body section#whatwedo .top-head {
    width: 100%;
  }
  html body section#whatwedo .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding: 0 30px 0 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  html body section#whatwedo .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#whatwedo .top-head .line {
    display: none;
  }
  html body section#whatwedo .wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
  }
  html body section#whatwedo .wrapper h3 {
    margin-top: 0;
  }
  html body section#whatwedo .wrapper .home-hero {
    display: -ms-grid;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: minmax(130px, auto);
  }
  html body section#whatwedo .wrapper .home-hero * {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    z-index: 1;
  }
  html body section#whatwedo .wrapper .home-hero .serv {
    position: relative;
  }
  html body section#whatwedo .wrapper .home-hero .serv::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: -1 !important;
    color: #fff;
  }
  html body section#whatwedo .wrapper .home-hero .serv.womenwear {
    background-image: url(../media/images/womenwear.png);
    background-position: center top;
  }
  html body section#whatwedo .wrapper .home-hero .serv .classicwear {
    background-image: url(../media/images/classicwear.png);
    background-position: center center !important;
  }
  html body section#whatwedo .wrapper .home-hero .serv.menswear {
    background-image: url(../media/images/menswear.png);
    background-position: center center !important;
  }
  html body section#whatwedo .wrapper .home-hero .serv.menswear h3 {
    margin-top: auto;
  }
  html body section#whatwedo .wrapper .home-hero .serv.kidswear {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))), url(../media/images/baby-clothes.jpeg);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../media/images/baby-clothes.jpeg);
  }
  html body section#whatwedo .wrapper .home-hero .serv.kidswear h3 {
    margin-top: auto;
  }
  html body section#whatwedo .wrapper .home-hero .serv.denimwear {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), url(../media/images/jeanswear.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../media/images/jeanswear.png);
  }
  html body section#whatwedo .wrapper .home-hero .serv.casualwear {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9))), url(../media/images/casualwear.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../media/images/casualwear.png);
  }
  html body section#ourservices {
    width: 100%;
    margin-top: 30px;
  }
  html body section#ourservices .top-head {
    width: 100%;
  }
  html body section#ourservices .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding: 0 30px 0 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  html body section#ourservices .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#ourservices .top-head .line {
    display: none;
  }
  html body section#ourservices p {
    font-size: 15px;
    line-height: 28px;
    margin: 20px 0 50px 0;
    text-align: justify;
    max-width: calc(100% - 35px);
  }
  html body section#ourservices .grid {
    -ms-grid-rows: (180px)[4];
        grid-template-rows: repeat(4, 180px);
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  html body section#ourservices .grid .item:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ 3;
  }
  html body section#ourservices .grid .item:nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  html body section#ourservices .grid .item:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
  html body section#ourservices .grid .item:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
  html body section#ourclients {
    width: 100%;
    margin-top: 30px;
  }
  html body section#ourclients .top-head {
    width: 100%;
  }
  html body section#ourclients .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding: 0 30px 0 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  html body section#ourclients .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#ourclients .top-head .line {
    display: none;
  }
  html body section#ourclients p.description {
    font-size: 15px;
    line-height: 28px;
    margin: 20px 0 50px 0;
    text-align: justify;
    max-width: calc(100% - 35px);
  }
  html body section#ourclients .clients, html body section#ourclients .partners {
    position: relative;
    width: 100%;
    max-width: 1000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 50px;
  }
  html body section#ourclients .clients .client, html body section#ourclients .clients .partner, html body section#ourclients .partners .client, html body section#ourclients .partners .partner {
    position: relative;
    margin: 0 20px;
  }
  html body section#ourclients .clients .client img, html body section#ourclients .clients .partner img, html body section#ourclients .partners .client img, html body section#ourclients .partners .partner img {
    width: 140px;
  }
  html body section#ourclients .testimonial-quotes {
    position: relative;
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: "playfair display", sans-serif;
    width: 100%;
  }
  html body section#ourclients .testimonial-quotes h2 {
    font-weight: 200 !important;
    text-align: center;
    color: #ff2d16;
  }
  html body section#ourclients .testimonial-quotes h2 span {
    font-weight: bold;
    font-size: 25px;
    font-style: italic;
  }
  html body section#ourclients .testimonial-quotes .swiper {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }
  html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper {
    position: relative;
    height: 100%;
    margin-bottom: 60px;
  }
  html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body section#ourclients .testimonial-quotes .swiper .swiper-wrapper .swiper-slide p {
    font-size: 16px;
    width: 90%;
    text-align: center;
  }
  html body section#contactus {
    width: 100%;
    margin-top: 30px;
  }
  html body section#contactus .top-head {
    width: 100%;
  }
  html body section#contactus .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding: 0 30px 0 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  html body section#contactus .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#contactus .top-head .line {
    display: none;
  }
  html body section#contactus .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
  }
  html body section#contactus .contact div.c798.image-section {
    position: relative;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  html body section#contactus .contact div.c798.contact-info {
    width: calc(100%);
  }
  html body section#contactus .contact div.c798.contact-info h2 {
    margin-left: 15px;
  }
  html body section#contactus .contact div.c798.contact-info .links {
    position: relative;
    margin-left: 30px;
  }
  html body section#contactus .contact div.c798.contact-info .links .link.social-media div svg {
    width: 21px;
  }
  html body section#contactus .contact div.c798.contact-info .links .link.social-media div a {
    text-decoration: none;
  }
  html body section#contactus .contact div.c798.contact-info .links .link.social-media div a h3 {
    font-weight: normal;
    color: black;
    margin: 0;
    text-transform: capitalize;
    font-size: 15px;
  }
  html body section#contactus .contact div.c798.contact-info .links .link.email span {
    font-size: 15px;
  }
  html body section#contactus .contact div.c798.contact-info .links .link h3 {
    font-size: 17px;
  }
  html body section#contactus .contact div.c798.contact-info .links .link a.contact {
    margin-top: 50px;
    font-size: 15px;
    width: calc(100% - 80px);
    text-align: center;
  }
  html body section#contactus .contact div.c798.contact-info .links .link a.contact span svg {
    width: 17px;
  }
  html body footer {
    position: relative;
    width: calc(100% - 30px) !important;
    padding: 30px 15px 20px 15px !important;
    font-family: "playfair display";
    margin-top: 40px;
  }
  html body footer .container-footer {
    position: relative;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    gap: 10px;
  }
  html body footer .container-footer div.section {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  html body footer .container-footer div.section.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body footer .container-footer div.section.logo .center {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    margin: 30px 0 20px 0;
  }
  html body footer .container-footer div.section.logo .center img {
    width: 70%;
  }
  html body footer .container-footer div.section:last-of-type {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  html body footer .container-footer div.section .center {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  html body footer .container-footer div.section .center .tit {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 17px !important;
  }
  html body footer .container-footer div.section .center p.description {
    position: relative;
    padding: 30px 0 15px 0;
    color: white;
    line-height: 28px;
    width: 98% !important;
    font-size: 16px !important;
  }
  html body footer .container-footer div.section .center .social-media a.sc {
    width: 40px !important;
    height: 40px !important;
  }
  html body footer .container-footer div.section .center .social-media a.sc svg {
    width: 70% !important;
  }
  html body footer .container-footer div.section .center ul li {
    margin-bottom: 25px;
    font-size: 16.5px !important;
  }
  html body footer .container-footer div.section .center ul li:first-of-type {
    padding-top: 12px;
  }
  html body footer .container-footer div.section .center ul li a {
    color: #fff;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  html body footer .container-footer div.section .center ul li a:last-of-type {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  html body footer .container-footer div.section .center ul li a svg {
    width: 15px;
    fill: white;
  }
  html body footer .container-footer div.section .center ul li a:hover {
    text-decoration: underline;
  }
}

@media (max-width: 850px) and (max-width: 768px) {
  html body section#Header-section {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 20px;
    overflow: hidden;
  }
  html body section#Header-section header {
    width: calc(100% - 30px);
    z-index: 9;
  }
  html body section#Header-section header ul.navBar {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 10px;
    background-color: #fff;
    color: #ff2d16;
    padding: 0;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    top: 70px;
    right: 0;
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.4s opacity, 0.4s -webkit-transform;
    transition: 0.4s opacity, 0.4s -webkit-transform;
    transition: 0.4s opacity, 0.4s transform;
    transition: 0.4s opacity, 0.4s transform, 0.4s -webkit-transform;
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    pointer-events: none;
  }
  html body section#Header-section header ul.navBar li {
    margin-left: 0;
  }
  html body section#Header-section header ul.navBar li a {
    font-size: 15px;
  }
  html body section#Header-section header ul.navBar.active {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    pointer-events: all;
  }
  html body section#Header-section header label.mobile-in {
    display: block;
  }
  html body section#Header-section .body {
    position: relative !important;
    top: 0;
    width: calc(100% - 40px);
    -webkit-transform: none;
            transform: none;
    left: 15px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 70px;
  }
  html body section#Header-section .body h1 {
    text-align: left;
    font-size: 32px;
    margin-bottom: 30px;
  }
  html body section#Header-section .body .learnmore {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn {
    position: relative;
    font-size: 13px;
    padding: 10px 23px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn span {
    z-index: 3 !important;
  }
  html body section#Header-section .body .learnmore a.learnMore-btn .line {
    display: none;
  }
  html body section#Header-section .container {
    position: relative;
    margin-top: 41px;
    left: 15px;
    width: calc(100% - 40px);
  }
  html body section#Header-section .container ul.social-media {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding: 0;
    left: 0;
  }
  html body section#Header-section .container ul.social-media li {
    margin-right: 10px;
  }
  html body section#Header-section .container ul.social-media li a svg {
    width: 20px;
    -webkit-transform: translateY(-1.5px);
            transform: translateY(-1.5px);
  }
  html body section#Header-section .container ul.social-media li a svg.facebook {
    width: 13px;
    height: 15px;
  }
  html body section#Header-section .scroll {
    position: relative;
    top: 0;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
  }
  html body section#quote {
    height: 300px;
    gap: 0;
    margin-top: 0;
  }
  html body section#quote .text-display h1 {
    font-style: italic;
    font-family: "playfair display", sans-serif;
    text-align: center;
    font-size: 20px;
    margin: 10px 15px;
  }
  html body section#quote a.contact-us {
    border: 1.5px solid #fff;
    padding: 13px 27px;
    font-size: 14px;
    margin-top: 20px;
  }
  html body section#quote a.contact-us .line {
    height: 2px;
  }
  html body section#ourservices {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
  }
  html body section#ourservices .top-head {
    width: 100%;
  }
  html body section#ourservices .top-head h2 {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding: 0 30px 0 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  html body section#ourservices .top-head h2::after {
    position: absolute;
    width: 20%;
    bottom: -3px;
    left: 4px;
    content: "";
    background-color: #ff2d16;
    height: 2px;
  }
  html body section#ourservices .top-head .line {
    display: none;
  }
  html body section#ourservices p {
    font-size: 15px;
    line-height: 28px;
    margin: 20px 0 50px 0;
    text-align: justify;
    max-width: calc(100% - 35px);
  }
  html body section#ourservices .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body section#ourservices .grid .item {
    width: calc(100% - 30px);
    height: 300px;
    margin-bottom: 20px;
  }
  html body section#ourservices .grid .item:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ 3;
  }
  html body section#ourservices .grid .item:nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  html body section#ourservices .grid .item:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
  html body section#ourservices .grid .item:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
}

@media (max-width: 500px) {
  .home-hero {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .home-hero .serv {
    height: 200px !important;
  }
}

@media (max-width: 1100px) {
  html body footer {
    position: relative;
    width: calc(100% - 100px);
    background-color: #ff2d16;
    padding: 50px;
    margin-top: 40px;
  }
  html body footer .container-footer div.section .center .tit {
    font-size: 15px;
  }
  html body footer .container-footer div.section .center p.description {
    width: 100%;
    font-size: 13px;
  }
  html body footer .container-footer div.section .center .social-media a.sc {
    width: 30px;
    height: 30px;
  }
  html body footer .container-footer div.section .center .social-media a.sc svg {
    width: 60%;
  }
  html body footer .container-footer div.section .center ul {
    margin-top: 60px;
    padding: 0;
  }
  html body footer .container-footer div.section .center ul li {
    font-size: 14px;
  }
  html body footer .container-footer div.section .center ul li:first-of-type {
    padding-top: 12px;
  }
  html body footer .container-footer div.section .center ul li a:last-of-type {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  html body footer .container-footer div.section .center ul li a svg {
    width: 15px;
    fill: white;
  }
  html body footer .container-footer div.section .center ul li a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 500px) {
  .home-hero {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .womenwear {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .kidswear {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
  }
  .denimwear {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .casualwear {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
  .home-hero {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(130px, auto);
  }
  .womenwear {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1 / 6;
  }
  .kidswear {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
  .denimwear {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4 / 6;
  }
  .casualwear {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
  }
}
/*# sourceMappingURL=style.css.map */